# multiplatform-calendar

./: .gitignore  Package.swift  README.md  build.gradle.kts  buildRelease  buildRust  buildXCFramework  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  auto-author-assign.yml  dependent-issues.yml  multiplatform.yml  publish-ios-snapshot.yml  publish-release-on-merged.yml  publish-to-maven-central-snapshots.yml  publish-to-maven-central.yml  release-core.yml
CalendarCore/: build.gradle.kts
CalendarCore/schemas/com.infomaniak.multiplatform_calendar.core.data.local.CalendarDatabase/: 10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
CalendarCore/src/androidUnitTest/kotlin/com/infomaniak/multiplatform_calendar/core/: RobolectricTestsBase.android.kt
CalendarCore/src/androidUnitTest/kotlin/com/infomaniak/multiplatform_calendar/core/utils/: DatabaseConfigFactory.android.kt
CalendarCore/src/appleMain/kotlin/com/infomaniak/multiplatform_calendar/core/: AppleIdAccessors.kt
CalendarCore/src/appleMain/kotlin/com/infomaniak/multiplatform_calendar/di/: CalendarSDK.kt
CalendarCore/src/appleTest/kotlin/com/infomaniak/multiplatform_calendar/core/: RobolectricTestsBase.apple.kt
CalendarCore/src/appleTest/kotlin/com/infomaniak/multiplatform_calendar/core/utils/: DatabaseConfigFactory.apple.kt
CalendarCore/src/commonMain/kotlin/com/infomaniak/multiplatform_calendar/core/crashreporting/: BreadcrumbType.kt  CrashReport.kt  (+1 more)
CalendarCore/src/commonTest/kotlin/com/infomaniak/multiplatform_calendar/core/: RobolectricTestsBase.kt
CalendarKmpDav/: build.gradle.kts
CalendarKmpDav/rust/caldav_bridge/: Cargo.toml  README.md
CalendarKmpDav/rust/caldav_bridge/.cargo/: config.toml
CalendarKmpDav/rust/caldav_bridge/src/: alarms.rs  calendars.rs  client.rs  error.rs  events.rs  ical_components.rs  lib.rs  models.rs  props.rs  test_fixtures.rs
CalendarKmpDav/src/nativeInterop/cinterop/: caldav_bridge.def
Core/: build.gradle.kts
Core/src/androidMain/kotlin/com/infomaniak/multiplatform_calendar/core/: Platform.android.kt
Core/src/androidMain/kotlin/com/infomaniak/multiplatform_calendar/di/: CalendarSdkGraph.kt
Core/src/appleMain/kotlin/com/infomaniak/multiplatform_calendar/core/: AppleIdAccessors.kt
Core/src/appleMain/kotlin/com/infomaniak/multiplatform_calendar/di/: CalendarSDK.kt
Core/src/commonMain/kotlin/com/infomaniak/multiplatform_calendar/: Greeting.kt
Core/src/commonMain/kotlin/com/infomaniak/multiplatform_calendar/core/: AccountManager.kt  CalendarManager.kt  Greeting.kt  Platform.kt
Core/src/commonTest/kotlin/com/infomaniak/multiplatform_calendar/: SharedCommonTest.kt
Core/src/commonTest/kotlin/com/infomaniak/multiplatform_calendar/core/: SharedCommonTest.kt
Core/src/iosMain/kotlin/com/infomaniak/multiplatform_calendar/core/: Platform.ios.kt
Core/src/macosMain/kotlin/com/infomaniak/multiplatform_calendar/: Platform.macos.kt
Core/src/macosMain/kotlin/com/infomaniak/multiplatform_calendar/core/: Platform.macos.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/plugins/: README.md  build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/infomaniak/multiplatform_calendar/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/infomaniak/multiplatform_calendar/: ComposeAppAndroidUnitTest.kt
gradle/: kmpCalendar.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
kmpdav/: Cargo.toml  build.gradle.kts
kmpdav/rust/caldav_bridge/: Cargo.toml
kmpdav/rust/caldav_bridge/src/: calendars.rs  client.rs  events.rs  lib.rs  models.rs  props.rs
kmpdav/src/commonMain/kotlin/com/infomaniak/multiplatform_calendar/kmpdav/: KmpDavClient.kt
kmpdav/src/commonMain/rust/: raw_dav.rs  xml.rs
rust/caldav_bridge/: Cargo.toml  README.md
rust/caldav_bridge/src/: lib.rs
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/infomaniak/multiplatform_calendar/: Platform.android.kt
shared/src/commonMain/kotlin/com/infomaniak/multiplatform_calendar/: Platform.kt
shared/src/commonTest/kotlin/com/infomaniak/multiplatform_calendar/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/infomaniak/multiplatform_calendar/: Platform.ios.kt
src/androidMain/kotlin/com/infomaniak/multiplatform_calendar/: Platform.android.kt
src/androidMain/kotlin/com/infomaniak/multiplatform_calendar/di/: DatabaseModule.kt
src/appleMain/kotlin/com/infomaniak/multiplatform_calendar/: Platform.apple.kt
src/appleMain/kotlin/com/infomaniak/multiplatform_calendar/di/: CalendarSDK.kt
src/commonMain/kotlin/com/infomaniak/multiplatform_calendar/: Greeting.kt  Platform.kt
src/commonMain/kotlin/com/infomaniak/multiplatform_calendar/caldav/di/: CaldavClientModule.kt
src/commonMain/kotlin/com/infomaniak/multiplatform_calendar/data/local/: CalendarDatabase.kt  CalendarTypeConverters.kt
src/commonMain/kotlin/com/infomaniak/multiplatform_calendar/data/mapper/: CalendarEntityToDomain.kt  CalendarRemoteToEntity.kt  RemoteEventToEntity.kt
src/commonMain/kotlin/com/infomaniak/multiplatform_calendar/data/remote/: CaldavBridgeException.kt  CaldavClient.kt  RustCaldavBridge.kt
src/commonMain/kotlin/com/infomaniak/multiplatform_calendar/data/repository/: CalendarRepository.kt
src/commonMain/kotlin/com/infomaniak/multiplatform_calendar/di/: AppScope.kt  CaldavClientModule.kt
src/commonMain/kotlin/com/infomaniak/multiplatform_calendar/domain/useCases/: GetCalendars.kt  InitAccount.kt  SyncCalendars.kt
src/commonMain/kotlin/com/infomaniak/multiplatform_calendar/model/calendar/: AccountId.kt  Calendar.kt  CalendarId.kt  Color.kt
src/commonMain/kotlin/com/infomaniak/multiplatform_calendar/model/event/: Attendee.kt  AttendeeRole.kt  Event.kt  EventId.kt  ParticipationStatus.kt
src/iosMain/kotlin/com/infomaniak/multiplatform_calendar/: Platform.ios.kt
src/macosMain/kotlin/com/infomaniak/multiplatform_calendar/: Platform.macos.kt
(+309 files in other folders)
