#
# Infomaniak Calendar - Multiplatform
# Copyright (C) 2026 Infomaniak Network SA
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
# Silence the "CInterop Commonization Disabled" warning. We intentionally keep cinterop
# commonization OFF: enabling it runs `commonizeCInterop`, which fails on the Gobley
# Rust/UniFFI cinterops, and we don't share those cinterops across Apple source sets.
kotlin.mpp.enableCInteropCommonization.nowarn=true
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
kmp.compileSdk=36
kmp.minSdk=27
