[versions]
# Keep this version synced with Core's agp version
agp = "8.13.2" # Delete this to-do on agp 9+ after searching and checking the project for the following: TODO[AGP9
nmcp = "1.6.0"
coroutines = "1.11.0"
coreKtx = "1.7.0"
datetime = "0.8.0"
gobley = "0.3.7"
kotlin = "2.3.21"
ksp = "2.3.9"
ktor = "3.5.0"
materialKolor = "4.1.1"
metro = "1.0.0" # See https://github.com/ZacSweers/metro/blob/main/docs/compatibility.md.
room3 = "3.0.0"
skie = "0.10.12"
serialization = "1.9.0"
sqlite = "2.6.2"
robolectric = "4.16.1"
# Rust
atomicfu = "0.29.0"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx-room-compiler = { group = "androidx.room3", name = "room3-compiler", version.ref = "room3" }
androidx-room-runtime = { group = "androidx.room3", name = "room3-runtime", version.ref = "room3" }
androidx-sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "sqlite" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
ktor-client-content-negociation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
material-kolor = { module = "com.materialkolor:material-color-utilities", version.ref = "materialKolor" }
#Test
android-test = { module = "androidx.test:core-ktx", version.ref = "coreKtx" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
androidx-room = { id = "androidx.room3", version.ref = "room3" }
ensureNdkVersion = { id = "ensure-ndk-version" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

metro = { id = "dev.zacsweers.metro", version.ref = "metro" }
nmcp = { id = "com.gradleup.nmcp", version.ref = "nmcp" }
nmcp-aggregation = { id = "com.gradleup.nmcp.aggregation", version.ref = "nmcp" }
publish = { id = "infomaniak.publishPlugin" }
skie = { id = "co.touchlab.skie", version.ref = "skie" }
# Rust
kotlin-atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicfu" }
gobley-cargo = { id = "dev.gobley.cargo", version.ref = "gobley" }
gobley-uniffi = { id = "dev.gobley.uniffi", version.ref = "gobley" }


[bundles]
ktor = [
    "ktor-client-content-negociation",
    "ktor-client-core",
    "ktor-client-encoding",
    "ktor-client-json",
]
